<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>От сердца с любовью</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
    <h2>Нажми, чтобы открыть</h2>
    <div class="heart" id="h2">
        <p class="text" id="t1">Как будто солнце в миллионах льдинок,</p>
        <p class="text" id="t2">В моей ты отражаешься судьбе;</p>
        <p class="text" id="t3">Чтоб это знать, не нужно валентинок:</p>
        <p class="text" id="t4">Я без тебя скучаю по тебе!</p>
    </div>
    <div class="heart" id="h1">
        <p class="to">Кому: Анастасия👩🏻‍🦰</p>
        <p class="from">От кого: Алёша🐏</p>
    </div>

    <script src="./vendor/jquery-3.4.1.min.js"></script>
    <script src="./assets/js/main.js"></script>
</body>
</html>